{
  "name": "l2-mobs-drops-parser",
  "version": "1.0.0",
  "description": "Lineage 2 mob drops database parser",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "parse-adena": "node src/parseAdena.js",
    "build-db": "node src/buildLocalDatabase.js",
    "analyze": "node src/analyzeEfficiency.js",
    "analyze-full": "node src/analyzeFullDatabase.js",
    "cleanup": "node src/cleanupHtmlFiles.js",
    "collect-db": "node src/collectMobDatabase.js",
    "collect-db-full": "node src/collectMobDatabase.js 0",
    "collect-db-sample": "node src/collectMobDatabase.js 50",
    "test-npc": "node src/testNpcParser.js",
    "test-local": "node src/testLocalParser.js",
    "test": "node src/fullTest.js",
    "integrate": "node src/integrateMobData.js",
    "test-parser": "node src/downloadAndTestMobs.js",
    "download-mobs": "node src/downloadAndTestMobs.js --download",
    "test-collect": "node src/testCollectStats.js",
    "collect-stats": "node src/collectAllMobStats.js",
    "parse-local-html": "node src/parseLocalHtmlMobs.js"
  },
  "keywords": ["lineage2", "parser", "mobs", "drops"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  }
}